<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-AJT.API.Web-6CCD6096-37CC-4364-B8E8-D877EC0008B6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191201043127_ApiAuthKey.cs" />
    <Compile Remove="Data\Migrations\20191201043127_ApiAuthKey.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
      <PackageReference Include="BabouExtensions" Version="1.2.28" />
      <PackageReference Include="IpStack" Version="1.0.1" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
      <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
      <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
      <PackageReference Include="PushBulletSharp.Core" Version="1.0.4" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
      <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.0.4" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3" />
      <PackageReference Include="SlackBotMessages" Version="2.0.1" />
      <PackageReference Include="SlackBotNet" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AJT.API.Models\AJT.API.Models.csproj" />
  </ItemGroup>

</Project>
