<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppSettings.cs" />
    <Compile Remove="AppVeyor.cs" />
    <Compile Remove="AppVeyorCustom.cs" />
    <Compile Remove="GoogleSearchResponse.cs" />
    <Compile Remove="PushBullet.cs" />
    <Compile Remove="SlackCommandRequest.cs" />
    <Compile Remove="SlackEventsRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
